server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Render env: BACKEND_URL = https://mithes-api.onrender.com  (SONUNDA SLASH YOK!)
  set $backend ${BACKEND_URL};

  # proxy_pass değişkende hostname olduğu için resolver gerekli
  resolver 1.1.1.1 8.8.8.8 ipv6=off valid=10m;
  resolver_timeout 5s;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # /api/... yolu olduğu gibi korunur (URI eklemiyoruz)
    proxy_pass $backend;
    proxy_ssl_server_name on;   # HTTPS için SNI
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
